NZ_CP049806.1@blaOXA-143_promoter_region@blaOXA-143:3403170-3403400
NC_002163.1@23S_ribosomal_RNA@23S:396449-399360
NC_022347.1@23S_ribosomal_RNA@23S:1040292-1037381
NZ_CP022079.1@blaOXA-61_promoter_region@blaOXA-61:267177-268072
NZ_CP019870.1@23S_ribosomal_RNA@23S:4042221-4045120
NZ_CP037853.1@nimB_promoter_region@nimB:2640793-2641193
NZ_CP041738.1@23S_ribosomal_RNA@23S:216195-219090
NZ_CP041261.2@23S_ribosomal_RNA@23S:423530-426430
NC_000913.3@16S_ribosomal_RNA@16S_rrsB:4166659-4168201
NC_000913.3@16S_ribosomal_RNA@16S_rrsC:3941808-3943350
NC_004431.1@23S_ribosomal_RNA@23S:237160-240064
NZ_CP041538.1@ampC_blaEC_promoter_region@ampC:1149245-1149489
NZ_CP095603.1@blaTEM_promoter_region@blaTEM:148777-149952
NZ_CP026715.1@blaOXY_promoter_region@blaOXY:3359801-3359903
NZ_CP054063.1@blaSHV_promoter_region@blaSHV:2645215-2645514
NC_002946.2@23S_ribosomal_RNA@23S:1119158-1116249
NZ_AP019853.2@16S_ribosomal_RNA@16S:1155759-1157299
NZ_AP023073.1@efflux_pump_MacAB_promoter_region@macAB:147313-147537
NZ_AP023073.1@sodium-coupled_multidrug_efflux_MATE_transporter_NorM_promoter_region@norM:1198657-1198990
NZ_CP012026.1@multidrug_efflux_RND_transporter_periplasmic_adaptor_subunit_MtrC_promoter_region@mtrC:1110850-1110550
NZ_CP043871.1@multidrug_efflux_system_transcriptional_repressor_MtrR_promoter_region@mtrR:1392766-1393015
NC_003197.2@16S_ribosomal_RNA@16S_rrsD:3570470-3572005
NZ_CP009828.1@23S_ribosomal_RNA@23S:497114-500039
NZ_RIXR01000001.1@D-alanyl-D-alanine_carboxypeptidase_PBP4_promoter_region@pbp4:740020-740320
NZ_CP018347.1@23S_ribosomal_RNA@23S:32347-35250
